server.port=9296

spring.application.name=CONFIG-SERVER
spring.cloud.config.server.git.uri= https://github.com/devmonika-aot/spring-microservice-app-config
spring.cloud.config.server.git.clone-on-start: true


#In the config server, we are configuring common configuration for Product-service and order-service
#to connect to service registry.

#Here we have keep common configuration file in the github.
